spring.application.name=tienda

#se define el puerto donde "escuchara" el servidor
server.port=80

#Define formato de fecha y hora del log en consola
logging.pattern.dateformat=hh:mm

#Elimina mensajes invasivos de spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en produucion "true"
spring.thymeleaf.cache=false
